; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Local\Code\personal-website & npx.cmd shadow-cljs -d cider/cider-nrepl:0.47.1 watch :app & popd
; Using host:port localhost:8777 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.24s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 3 compiled, 0 warnings, 0.20s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.21s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.20s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 1 warnings, 0.18s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: C:\Local\Code\personal-website\src\personal_website\views.cljs:8:44
; --------------------------------------------------------------------------------
;    5 |    ))
;    6 | 
;    7 | (defn main-panel []
;    8 |   (let [current-view @(re-frame/subscribe [subs/current-view])]
; --------------------------------------------------^-----------------------------
;  Use of undeclared Var personal-website.subs/current-view
; --------------------------------------------------------------------------------
;    9 |     [:div
;   10 |      [:h1
;   11 |       "Hello from " current-view]
;   12 |      ]))
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.21s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.19s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.19s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.19s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 3 compiled, 0 warnings, 0.22s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 3 compiled, 0 warnings, 0.22s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 2 warnings, 0.20s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: C:\Local\Code\personal-website\src\personal_website\views.cljs:13:15
; --------------------------------------------------------------------------------
;   10 |     [:div
;   11 |      [comps/sidebar]
;   12 |      (case current-view
;   13 |        :home [home]
; ---------------------^----------------------------------------------------------
;  Use of undeclared Var personal-website.views/home
; --------------------------------------------------------------------------------
;   14 |        :about [about]
;   15 |        )
;   16 |      [:h1
;   17 |       "Hello from " current-view]
; --------------------------------------------------------------------------------
; 
; ------ WARNING #2 - :undeclared-var --------------------------------------------
;  File: C:\Local\Code\personal-website\src\personal_website\views.cljs:14:16
; --------------------------------------------------------------------------------
;   11 |      [comps/sidebar]
;   12 |      (case current-view
;   13 |        :home [home]
;   14 |        :about [about]
; ----------------------^---------------------------------------------------------
;  Use of undeclared Var personal-website.views/about
; --------------------------------------------------------------------------------
;   15 |        )
;   16 |      [:h1
;   17 |       "Hello from " current-view]
;   18 |      [:button {:on-click #(re-frame/dispatch [:set-view "about"])} "Change"]]))
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.52s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.21s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.20s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.23s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.18s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.20s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.20s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.45s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.18s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.18s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.18s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.22s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.21s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.19s)
#'personal-website.views/main-panel
cljs꞉personal-website.views꞉> 
:on-click
cljs꞉personal-website.views꞉> 
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.20s)
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Local\Code\personal-website & npx.cmd shadow-cljs -d cider/cider-nrepl:0.47.1 watch :app & popd
; Using host:port localhost:8777 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.28s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.22s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.25s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.18s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 7 compiled, 0 warnings, 0.40s)
