; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Local\Code\personal-website & npx.cmd shadow-cljs -d cider/cider-nrepl:0.47.1 watch :app & popd
; Using host:port localhost:8777 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
; Error while connecting cljs REPL: Error: User cancelled waiting for shadow-cljs runtimes.
; Jack-in done.
clj꞉shadow.user꞉> 
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Local\Code\personal-website & npx.cmd shadow-cljs -d cider/cider-nrepl:0.47.1 watch :app & popd
; Using host:port localhost:8220 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
#'personal-website.core/dev-setup
clj꞉personal-website.core꞉> 
:personal-website.events/initialize-db
clj꞉personal-website.core꞉> 
:personal-website.events/initialize-db
clj꞉personal-website.core꞉> 
:events/initialize-db
clj꞉personal-website.core꞉> 
:personal-website.events/initialize-db
clj꞉personal-website.core꞉> 
:set-view
clj꞉personal-website.core꞉> 
:personal-website.core/set-view
clj꞉personal-website.core꞉> 
nil
clj꞉personal-website.core꞉> 
:personal-website.events/initialize-db
clj꞉personal-website.core꞉> 
#object[re_frame$core$dispatch_sync]
clj꞉personal-website.core꞉> 
nil
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:1
;  Use of undeclared Var personal-website.core/dev
; --------------------------------------------------------------------------------
; 
clj꞉personal-website.core꞉> 
#'personal-website.core/dev-setup
clj꞉personal-website.core꞉> 
; [:app] Compiling ...
; [:app] Build completed. (479 files, 1 compiled, 0 warnings, 0.30s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 1 compiled, 0 warnings, 0.55s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 1 compiled, 0 warnings, 0.53s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 1 compiled, 0 warnings, 0.19s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 1 compiled, 0 warnings, 0.17s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 1 compiled, 0 warnings, 0.24s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 1 compiled, 0 warnings, 0.21s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 1 compiled, 0 warnings, 0.58s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 1 compiled, 0 warnings, 0.22s)
4
clj꞉personal-website.core꞉> 
4
clj꞉personal-website.core꞉> 
; [:app] Compiling ...
; [:app] Build completed. (479 files, 1 compiled, 0 warnings, 0.22s)
#'personal-website.core/init
clj꞉personal-website.core꞉> 
nil
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:30
;  Use of undeclared Var personal-website.core/config
; --------------------------------------------------------------------------------
; 
clj꞉personal-website.core꞉> 
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.25s)
; [:app] Compiling ...
; [:app] Build failure:
; ------ ERROR -------------------------------------------------------------------
;  File: C:\Local\Code\personal-website\src\personal_website\views.cljs:12:6
; --------------------------------------------------------------------------------
;    9 |   (let [current-view @(re-frame/subscribe [:current-view])]
;   10 |     [:div 
;   11 |      [comps/sidebar]
;   12 |      (case current-view
; ------------^-------------------------------------------------------------------
; Encountered error when macroexpanding cljs.core/case.
; IllegalArgumentException: Duplicate case test constant 'about' on line 12 personal_website/views.cljs
; 	cljs.core/assoc-test (core.cljc:2335)
; 	cljs.core/assoc-test (core.cljc:2331)
; 	cljs.core/case/fn--5495 (core.cljc:2398)
; 	clojure.core.protocols/fn--8249 (protocols.clj:168)
; 	clojure.core.protocols/fn--8249 (protocols.clj:124)
; 	clojure.core.protocols/fn--8204/G--8199--8213 (protocols.clj:19)
; 	clojure.core.protocols/seq-reduce (protocols.clj:31)
; 	clojure.core.protocols/fn--8236 (protocols.clj:75)
; 	clojure.core.protocols/fn--8236 (protocols.clj:75)
; 	clojure.core.protocols/fn--8178/G--8173--8191 (protocols.clj:13)
; 	clojure.core/reduce (core.clj:6886)
; 	clojure.core/reduce (core.clj:6868)
; 	cljs.core/case (core.cljc:2384)
; 	cljs.core/case (core.cljc:2353)
; 	clojure.core/apply (core.clj:671)
; 	clojure.core/apply (core.clj:662)
; 	cljs.analyzer/macroexpand-1*/fn--3704 (analyzer.cljc:4025)
; 	cljs.analyzer/macroexpand-1* (analyzer.cljc:4023)
; 	cljs.analyzer/macroexpand-1* (analyzer.cljc:4010)
; 	cljs.analyzer/macroexpand-1 (analyzer.cljc:4074)
; 	cljs.analyzer/macroexpand-1 (analyzer.cljc:4070)
; 	cljs.analyzer/analyze-seq (analyzer.cljc:4107)
; 	cljs.analyzer/analyze-seq (analyzer.cljc:4087)
; 	cljs.analyzer/analyze-form (analyzer.cljc:4296)
; 	cljs.analyzer/analyze-form (analyzer.cljc:4293)
; 	cljs.analyzer/analyze* (analyzer.cljc:4349)
; 	cljs.analyzer/analyze* (analyzer.cljc:4341)
; 	cljs.analyzer/analyze (analyzer.cljc:4369)
; 	cljs.analyzer/analyze (analyzer.cljc:4352)
; 	cljs.analyzer/analyze (analyzer.cljc:4362)
; 	cljs.analyzer/analyze (analyzer.cljc:4352)
; 	cljs.analyzer/analyze (analyzer.cljc:4360)
; 	cljs.analyzer/analyze (analyzer.cljc:4352)
; 	cljs.analyzer/analyze-vector/fn--3730/fn--3731 (analyzer.cljc:4133)
; 	clojure.core/mapv/fn--8535 (core.clj:6979)
; 	clojure.lang.PersistentVector.reduce (PersistentVector.java:343)
; 	clojure.core/reduce (core.clj:6885)
; 	clojure.core/mapv (core.clj:6970)
; 	clojure.core/mapv (core.clj:6970)
; 	cljs.analyzer/analyze-vector/fn--3730 (analyzer.cljc:4133)
; 	cljs.analyzer/analyze-vector (analyzer.cljc:4133)
; 	cljs.analyzer/analyze-vector (analyzer.cljc:4130)
; 	cljs.analyzer/analyze-form (analyzer.cljc:4299)
; 	cljs.analyzer/analyze-form (analyzer.cljc:4293)
; 	cljs.analyzer/analyze* (analyzer.cljc:4349)
; 	cljs.analyzer/analyze* (analyzer.cljc:4341)
; 	cljs.analyzer/analyze (analyzer.cljc:4369)
; 	cljs.analyzer/analyze (analyzer.cljc:4352)
; 	cljs.analyzer/analyze (analyzer.cljc:4362)
; 	cljs.analyzer/analyze (analyzer.cljc:4352)
; 	cljs.analyzer/analyze (analyzer.cljc:4360)
; 	cljs.analyzer/analyze (analyzer.cljc:4352)
; 	cljs.analyzer/fn--2979 (analyzer.cljc:2358)
; 	cljs.analyzer/fn--2979 (analyzer.cljc:2354)
; 	clojure.lang.MultiFn.invoke (MultiFn.java:252)
; 	cljs.analyzer/analyze-seq* (analyzer.cljc:4080)
; 	cljs.analyzer/analyze-seq* (analyzer.cljc:4078)
; 	cljs.analyzer/analyze-seq*-wrap (analyzer.cljc:4085)
; 	cljs.analyzer/analyze-seq*-wrap (analyzer.cljc:4083)
; 	cljs.analyzer/analyze-seq (analyzer.cljc:4109)
; 	cljs.analyzer/analyze-seq (analyzer.cljc:4087)
; 	cljs.analyzer/analyze-form (analyzer.cljc:4296)
; 	cljs.analyzer/analyze-form (analyzer.cljc:4293)
; 	cljs.analyzer/analyze* (analyzer.cljc:4349)
; 	cljs.analyzer/analyze* (analyzer.cljc:4341)
; 	cljs.analyzer/analyze (analyzer.cljc:4369)
; 	cljs.analyzer/analyze (analyzer.cljc:4352)
; 	cljs.analyzer/analyze (analyzer.cljc:4362)
; 	cljs.analyzer/analyze (analyzer.cljc:4352)
; 	cljs.analyzer/analyze (analyzer.cljc:4360)
; 	cljs.analyzer/analyze (analyzer.cljc:4352)
; 	cljs.analyzer/analyze-let-body* (analyzer.cljc:2438)
; 	cljs.analyzer/analyze-let-body* (analyzer.cljc:2437)
; 	cljs.analyzer/analyze-let-body (analyzer.cljc:2443)
; 	cljs.analyzer/analyze-let-body (analyzer.cljc:2440)
; 	cljs.analyzer/analyze-let (analyzer.cljc:2479)
; 	cljs.analyzer/analyze-let (analyzer.cljc:2445)
; 	cljs.analyzer/fn--3022 (analyzer.cljc:2499)
; 	cljs.analyzer/fn--3022 (analyzer.cljc:2497)
; 	clojure.lang.MultiFn.invoke (MultiFn.java:252)
; 
; --------------------------------------------------------------------------------
;   13 |        "home" [comps/home]
;   14 |        "about" [comps/about]
;   15 |        "contact" [comps/contact]
;   16 |        "about" [comps/about]
; --------------------------------------------------------------------------------
; 
; [:app] Compiling ...
; [:app] Build completed. (479 files, 1 compiled, 0 warnings, 0.16s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.18s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.21s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.41s)
#'personal-website.views/home
clj꞉personal-website.views꞉> 
#object[personal_website$views$home]
clj꞉personal-website.views꞉> 
#'personal-website.views/home
clj꞉personal-website.views꞉> 
nil
; 
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:1
;  No such namespace: views, could not locate views.cljs, views.cljc, or JavaScript source providing "views"
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:1
;  Use of undeclared Var views/home
; --------------------------------------------------------------------------------
; 
clj꞉personal-website.views꞉> 
; [:app] Compiling ...
; [:app] Build completed. (479 files, 3 compiled, 6 warnings, 0.23s)
; 
; ------ WARNING #1 - :undeclared-ns ---------------------------------------------
;  File: C:\Local\Code\personal-website\src\personal_website\views.cljs:25:16
; --------------------------------------------------------------------------------
;   22 |     [:div
;   23 |      [comps/sidebar]
;   24 |      (case current-view
;   25 |        "home" [views/home]
; ----------------------^---------------------------------------------------------
;  No such namespace: views, could not locate views.cljs, views.cljc, or JavaScript source providing "views"
; --------------------------------------------------------------------------------
;   26 |        "about" [comps/about]
;   27 |        "contact" [comps/contact]
;   28 |        "games" [comps/games]
;   29 |        [comps/home])]))
; --------------------------------------------------------------------------------
; 
; ------ WARNING #2 - :undeclared-var --------------------------------------------
;  File: C:\Local\Code\personal-website\src\personal_website\views.cljs:25:16
; --------------------------------------------------------------------------------
;   22 |     [:div
;   23 |      [comps/sidebar]
;   24 |      (case current-view
;   25 |        "home" [views/home]
; ----------------------^---------------------------------------------------------
;  Use of undeclared Var views/home
; --------------------------------------------------------------------------------
;   26 |        "about" [comps/about]
;   27 |        "contact" [comps/contact]
;   28 |        "games" [comps/games]
;   29 |        [comps/home])]))
; --------------------------------------------------------------------------------
; 
; ------ WARNING #3 - :undeclared-var --------------------------------------------
;  File: C:\Local\Code\personal-website\src\personal_website\views.cljs:26:17
; --------------------------------------------------------------------------------
;   23 |      [comps/sidebar]
;   24 |      (case current-view
;   25 |        "home" [views/home]
;   26 |        "about" [comps/about]
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var personal-website.components/about
; --------------------------------------------------------------------------------
;   27 |        "contact" [comps/contact]
;   28 |        "games" [comps/games]
;   29 |        [comps/home])]))
;   30 | 
; --------------------------------------------------------------------------------
; 
; ------ WARNING #4 - :undeclared-var --------------------------------------------
;  File: C:\Local\Code\personal-website\src\personal_website\views.cljs:27:19
; --------------------------------------------------------------------------------
;   24 |      (case current-view
;   25 |        "home" [views/home]
;   26 |        "about" [comps/about]
;   27 |        "contact" [comps/contact]
; -------------------------^------------------------------------------------------
;  Use of undeclared Var personal-website.components/contact
; --------------------------------------------------------------------------------
;   28 |        "games" [comps/games]
;   29 |        [comps/home])]))
;   30 | 
; --------------------------------------------------------------------------------
; 
; ------ WARNING #5 - :undeclared-var --------------------------------------------
;  File: C:\Local\Code\personal-website\src\personal_website\views.cljs:28:17
; --------------------------------------------------------------------------------
;   25 |        "home" [views/home]
;   26 |        "about" [comps/about]
;   27 |        "contact" [comps/contact]
;   28 |        "games" [comps/games]
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var personal-website.components/games
; --------------------------------------------------------------------------------
;   29 |        [comps/home])]))
;   30 | 
; --------------------------------------------------------------------------------
; 
; ------ WARNING #6 - :undeclared-var --------------------------------------------
;  File: C:\Local\Code\personal-website\src\personal_website\views.cljs:29:9
; --------------------------------------------------------------------------------
;   26 |        "about" [comps/about]
;   27 |        "contact" [comps/contact]
;   28 |        "games" [comps/games]
;   29 |        [comps/home])]))
; ---------------^----------------------------------------------------------------
;  Use of undeclared Var personal-website.components/home
; --------------------------------------------------------------------------------
;   30 | 
; --------------------------------------------------------------------------------
#'personal-website.views/home
clj꞉personal-website.views꞉> 
nil
; 
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:6:16
;  No such namespace: views, could not locate views.cljs, views.cljc, or JavaScript source providing "views"
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:6:16
;  Use of undeclared Var views/home
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:7:17
;  Use of undeclared Var personal-website.components/about
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:8:19
;  Use of undeclared Var personal-website.components/contact
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:9:17
;  Use of undeclared Var personal-website.components/games
; --------------------------------------------------------------------------------
; 
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:10:9
;  Use of undeclared Var personal-website.components/home
; --------------------------------------------------------------------------------
; 
clj꞉personal-website.views꞉> 
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.23s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.23s)
; [:app] Compiling ...
; [:app] Build completed. (478 files, 2 compiled, 0 warnings, 0.28s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.26s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.46s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.19s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.19s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.21s)
nil
; 
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:1
;  Use of undeclared Var personal-website.components/link-name
; --------------------------------------------------------------------------------
; 
clj꞉personal-website.components꞉> 
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.19s)
[:a {:on-click #object[Function]} "Home"]
clj꞉personal-website.components꞉> 
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.30s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.25s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.41s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.20s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.28s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 2 compiled, 0 warnings, 0.22s)
; [:app] Compiling ...
; [:app] Build completed. (479 files, 3 compiled, 0 warnings, 0.43s)
